{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Server = (localdb)\\mssqllocaldb;Initial Catalog = Intercompany; Integrated Security = True; "
  }
}
